<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joyyir.atmpractice.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@color/atm_display_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/text_goodbye"
                android:text="안      내"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="20dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용해 주셔서 대단히 감사합니다"
                    android:id="@+id/text_goodbye_msg01"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="놓고 가시는 물건이 없는지 확인해 주십시오"
                    android:id="@+id/text_goodbye_msg02"
                    android:textSize="20dp"
                    android:textColor="@color/atm_display_bg"
                    android:layout_marginTop="30dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp" />

</RelativeLayout>
