<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joyyir.atmpractice.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@color/atm_display_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="취소"
                android:id="@+id/btnPassword"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/main_red_button"
                android:layout_margin="6dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/text_password"
                android:text="비밀번호"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:enabled="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* 주   의 *"
                        android:id="@+id/text_password_msg1"
                        android:textColor="#FF0000"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="반드시 비밀번호는 타인이나\n카메라 등에 노출되지 않도록\n손이나 책 등으로 가린 후\n입력하십시오"
                        android:id="@+id/text_password_msg2"
                        android:textColor="#FF0000"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n카드 비밀번호(4자리)를\n눌러 주십시오"
                        android:id="@+id/text_password_msg3"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />
                </LinearLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="1"
                        android:id="@+id/btnPassword1"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="2"
                        android:id="@+id/btnPassword2"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="3"
                        android:id="@+id/btnPassword3"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="4"
                        android:id="@+id/btnPassword4"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="5"
                        android:id="@+id/btnPassword5"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="6"
                        android:id="@+id/btnPassword6"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="7"
                        android:id="@+id/btnPassword7"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="8"
                        android:id="@+id/btnPassword8"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="9"
                        android:id="@+id/btnPassword9"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="&lt;-"
                        android:id="@+id/btnPasswordBack"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="0"
                        android:id="@+id/btnPassword0"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_normal_button"
                        android:layout_margin="3dp"
                        android:textSize="25dp"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="정정"
                        android:id="@+id/btnPasswordDel"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/main_orange_button"
                        android:layout_margin="3dp"
                        android:textSize="18dp"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_margin="3dp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/etPassword"
                    android:layout_weight="1"
                    android:background="#ffa86f"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:editable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
