<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joyyir.atmpractice.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@color/atm_display_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="거래취소"
                android:id="@+id/btnIllegalCancel"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/main_red_button"
                android:layout_margin="6dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"></LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="거래계속"
                android:id="@+id/btnIllegalOk"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/main_green_button"
                android:layout_margin="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imgIllegalCaution"
                android:src="@drawable/illegal_caution"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp" />

</RelativeLayout>
