<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joyyir.atmpractice.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@color/atm_display_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="취소"
                android:id="@+id/button"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/main_red_button"
                android:layout_margin="6dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/text_fraud_caution"
                android:text="전화사기주의"
                android:textColor="#ff0000"
                android:textSize="25dp"
                android:layout_weight="2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:enabled="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="확인"
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:background="@drawable/main_green_button"
                android:layout_margin="6dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/fraud_caution_msg"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp" />

</RelativeLayout>
